# phoenix-connect

./: .gitignore  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/jeffy/kafka/connect/phoenix/: PhoenixConfiguration.java  PhoenixConnection.java  PhoenixConnector.java  PhoenixConnectorTask.java  RuntimeConf.java
src/test/java/: sink-test.properties
src/test/java/com/asiainfo/kafka/connect/phoenix/: ConnectorEngine.java  PhoenixConnectionTest.java
